.choose-container{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
}

.carosel-container {
  padding: 20px;
}

.heading1 {
  text-align: center;
  margin-bottom: 20px;
}

.carosel-header {
  text-align: center;
  margin-bottom: 40px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  width: 100%;
}

.grid-item {
  padding: 20px;
  width: 100%;
  max-width:250px;
}

.heading6{
    font-size: 15px;
}


@media (min-width: 350px) and (max-width: 700px)  {
.grid-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
}